# progetto_ingegneria_del_software_2019

./: .gitignore  README.md  pom.xml
Deliverables/JAR packages/: README.md  client_cli.sh  client_gui.sh
Deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/JavaDoc/it/polimi/ingsw/: MainClient.html  ServerMain.html  ServerMainCompleteInfiniteStub.html  ServerMainStub.html  ServerMainStubInfiniteGames.html  ServerStub.html  ServerStubRandom.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/controller/: CustomStream.html  Server.html  ServerSocketAcceptor.html  ServerSocketListener.html  ServerSocketSpeaker.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/: GameTable.html  TestDeckInitializer.html  TestFunctionalFactory.html  TestGameMap.html  TestSpawnSquare.html  TestSquare.html  TestTileSquare.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/cardclasses/: AmmoTile.html  Card.html  Deck.html  Powerup.html  Weapon.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/effectclasses/: FunctionalEffect.html  FunctionalFactory.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/enumeratedclasses/: Border.html  Color.html  Figure.html  PowerupName.html  WeaponName.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/exceptionclasses/: FrenzyModeException.html  IllegalActionException.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/gameinitialization/: DecksInitializer.html  GameInitializer.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/mapclasses/: DominationSpawnSquare.html  GameMap.html  SpawnSquare.html  Square.html  TileSquare.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/playerclasses/: AmmoPocket.html  DamageTrack.html  DoubleKillCounter.html  KillshotTrack.html  Player.html  (+8 more)
Deliverables/JavaDoc/it/polimi/ingsw/network/: ClientRemote.html  ServerRemote.html  UnavailableUserException.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/view/: Client.html  ClientSocketListener.html  ClientSocketSpeaker.html  ViewInterface.html  package-summary.html  package-tree.html
resources/: ammotiles.json  game_settings.properties  maps.json  network_settings.properties  powerups.json
src/main/java/it/polimi/ingsw/: AmmoPocket.java  AmmoTile.java  Border.java  Card.java  ClientMain.java  Color.java  DamageTrack.java  Deck.java  DominationSpawnSquare.java  DoubleKillCounter.java  Effect.java  EmptyDeckException.java  Figure.java  FrenzyModeException.java  FullPocketException.java  FunctionalEffect.java  FunctionalFactory.java  GameMap.java  GameTable.java  InsufficientAmountException.java  KilledPlayerException.java  KilledSpawnSquareException.java  KillshotTrack.java  MainClient.java  MarkTrack.java  Move.java  NotEmptyDeckException.java  OverKilledPlayerException.java  Pay.java  Player.java  PointTrack.java  Powerup.java  PowerupName.java  PowerupPocket.java  ServerMain.java  ServerMainLoop.java  SpawnSquare.java  Square.java  StartingPlayerMarker.java  TileSquare.java  (+4 more)
src/main/resources/: client_maps.json  game_settings.json  game_settings.properties  maps.json  messages.properties  network_settings.properties
src/main/resources/decks/: ammotiles.json  weapons.json
src/main/resources/graphics/: references.properties
src/main/resources/weapons/: CYBERBLADE.json  ELECTROSCYTHE.json  FLAMETHROWER.json  FURNACE.json  GRENADELAUNCHER.json  HEATSEEKER.json  HELLION.json  LOCKRIFLE.json  MACHINEGUN.json  PLASMAGUN.json  POWERGLOVE.json  RAILGUN.json  ROCKETLAUNCHER.json  SHOCKWAVE.json  SHOTGUN.json  SLEDGEHAMMER.json  THOR.json  TRACTORBEAM.json  VORTEXCANNON.json  WHISPER.json  ZX2.json
src/main/resources/weapons/dominationmode/: CYBERBLADE.json  GRENADELAUNCHER.json  HEATSEEKER.json  LOCKRIFLE.json  MACHINEGUN.json  PLASMAGUN.json  ROCKETLAUNCHER.json  SHOTGUN.json  SLEDGEHAMMER.json  THOR.json  TRACTORBEAM.json  WHISPER.json  ZX2.json
src/test/java/it/polimi/ingsw/: AppTest.java  TestAmmoPocket.java  TestDamageTrack.java  TestDeck.java  TestDominationSpawnSquare.java  TestDominationSpawnSquareAddDamage8thDamage.java  TestDominationSpawnSquareAddDamageAfter8Damage.java  TestDominationSpawnSquareAddDamageBefore8Damage.java  TestDoubleKillCounter.java  TestFunctionalFactory.java  TestFunctionalFactoryCreateDamagePlayer.java  TestFunctionalFactoryCreateDamageSpawn.java  TestFunctionalFactoryGrabAmmo.java  TestFunctionalFactoryGrabWeapon.java  TestFunctionalFactorySwitchWeapon.java  TestGameMapGetCoord.java  TestGameMapGetDistance.java  TestGameMapGetRange.java  TestGameMapGetRoomLinear.java  TestGameMapGetRoomOneSquare.java  TestGameMapGetRoomRectangular.java  TestGameMapGetSquare.java  TestGameMapGetVisibilityNoDoors.java  TestGameMapGetVisibilityTwoDoors.java  TestKillshotTrack.java  TestMarkTrack.java  TestMove.java  TestPay.java  TestPlayer.java  TestPointTrack.java  TestPowerupPocket.java  TestSpawnSquare.java  TestSpawnSquareAddWeapon.java  TestSpawnSquareSwitchWeapon.java  TestSpawnSquareTakeWeapon.java  TestSquare.java  TestSquareAddPlayer.java  TestSquareRemovePlayer.java  TestStartingPlayerMarker.java  TestTileSquare.java  (+4 more)
src/test/resources/: network_settings.properties
(+278 files in other folders)
