<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ingsw</groupId>
  <artifactId>AM42</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AM42</name>
  <url>https://github.com/simonebraga/ing-sw-2019-braga-carminati-draghi</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
    </dependency>
    <!--JAVA FX-->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>12.0.1</version>
    </dependency>
    <!--end of JAVA FX-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
        <!--JAVA FX-->
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.2</version>
          <configuration>
            <!-- fix with the correct GUI application -->
            <mainClass>it.polimi.ingsw.MainClient</mainClass>
          </configuration>
        </plugin>
        <!--end of JAVA FX-->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <!-- attached to Maven test phase -->
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <id>client-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <outputFile>target/client.jar</outputFile>
                <artifactSet>
                  <excludes>
                    <exclude>org.openjfx:*</exclude>
                    <exclude>org.junit.platform:*</exclude>
                    <exclude>org.junit.jupiter:*</exclude>
                    <exclude>org.opentest4j:*</exclude>
                  </excludes>
                </artifactSet>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>it/polimi/ingsw/controller/Server.class</exclude>
                      <exclude>it/polimi/ingsw/controller/ServerMain.class</exclude>
                      <exclude>it/polimi/ingsw/controller/ServerSocketAcceptor.class</exclude>
                      <exclude>it/polimi/ingsw/controller/ServerSocketListener.class</exclude>
                      <exclude>it/polimi/ingsw/controller/ServerSocketSpeaker.class</exclude>
                      <exclude>it/polimi/ingsw/model/effectclasses/**</exclude>
                      <exclude>it/polimi/ingsw/model/exceptionclasses/**</exclude>
                      <exclude>it/polimi/ingsw/model/gameinitialization/**</exclude>
                      <exclude>it/polimi/ingsw/model/gamelogic/actions/**</exclude>
                      <exclude>it/polimi/ingsw/model/gamelogic/effectscreator/**</exclude>
                      <exclude>it/polimi/ingsw/model/gamelogic/turn/**</exclude>
                      <exclude>it/polimi/ingsw/model/mapclasses/**</exclude>
                      <exclude>it/polimi/ingsw/model/playerclasses/**</exclude>
                      <exclude>it/polimi/ingsw/model/GameTable.class</exclude>
                      <exclude>decks/**</exclude>
                      <exclude>weapons/**</exclude>
                      <exclude>maps.json</exclude>
                      <exclude>messages.properties</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>it.polimi.ingsw.MainClient</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
            <execution>
              <id>server-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <outputFile>target/server.jar</outputFile>
                <artifactSet>
                  <excludes>
                    <exclude>org.openjfx:*</exclude>
                    <exclude>org.junit.platform:*</exclude>
                    <exclude>org.junit.jupiter:*</exclude>
                    <exclude>org.opentest4j:*</exclude>
                  </excludes>
                </artifactSet>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>it/polimi/ingsw/view/cli/**</exclude>
                      <exclude>it/polimi/ingsw/view/gui/**</exclude>
                      <exclude>it/polimi/ingsw/view/ViewInterface.class</exclude>
                      <exclude>it/polimi/ingsw/view/ClientSocketListener.class</exclude>
                      <exclude>it/polimi/ingsw/view/ClientSocketSpeaker.class</exclude>
                      <exclude>it/polimi/ingsw/MainClient.class</exclude>
                      <exclude>graphics/**</exclude>
                      <exclude>client_maps.json</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>it.polimi.ingsw.controller.ServerMain</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
